{
  "name": "card-mtx",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}